\relax 
\citation{he2015delving}
\citation{neftci2013event}
\citation{buesing2011neural}
\citation{o2016deep}
\citation{Jug_etal_2012}
\citation{Stromatias2015scalable}
\citation{furber2014spinnaker}
\citation{glorot2011deep}
\citation{hunsberger2015spiking}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cao2015spiking,diehl2015fast}
\citation{diehl2016conversion}
\citation{merolla2014million}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Science Background}{2}}
\newlabel{eq:LIF}{{1}{2}}
\citation{davison2008pynn}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:physics}{{1a}{3}}
\newlabel{sub@Fig:physics}{{(a)}{1(a)}}
\newlabel{Fig:lif_curr}{{1b}{3}}
\newlabel{sub@Fig:lif_curr}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Response function of the LIF neuron with noisy input currents with different standard deviations. (b) Comparing the recorded firing rates of the LIF neuron simulation driven by noisy currents to the response function shown in (a). \relax }}{3}}
\newlabel{fig:firefunc}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Response function with noisy currents.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recorded response firing rate. }}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter setting for the current-based LIF neurons using PyNN.\relax }}{3}}
\newlabel{tbl:pynnSetting}{{1}{3}}
\newlabel{equ:consI}{{2}{3}}
\newlabel{equ:noiseI}{{3}{3}}
\newlabel{Fig:lif_pois1}{{2a}{4}}
\newlabel{sub@Fig:lif_pois1}{{(a)}{2(a)}}
\newlabel{Fig:lif_pois5}{{2b}{4}}
\newlabel{sub@Fig:lif_pois5}{{(b)}{2(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recorded response firing rate of two LIF neurons with different synaptic constants. The driving noisy current is simulated with Poission spike trains and the results are compared to the noisy current source.\relax }}{4}}
\newlabel{fig:lif_pois}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{syn}=1$\nobreakspace {}ms}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{syn}=5$\nobreakspace {}ms}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LIF Neuron Simulation}{4}}
\newlabel{Fig:nsp}{{3a}{5}}
\newlabel{sub@Fig:nsp}{{(a)}{3(a)}}
\newlabel{Fig:3d}{{3b}{5}}
\newlabel{sub@Fig:3d}{{(b)}{3(b)}}
\newlabel{Fig:nsptau1}{{3c}{5}}
\newlabel{sub@Fig:nsptau1}{{(c)}{3(c)}}
\newlabel{Fig:scale}{{3d}{5}}
\newlabel{sub@Fig:scale}{{(d)}{3(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Noisy Softplus fits to the response function of the LIF neuron. Noisy Softplus in (a) curve sets and (b) 3D. (c) and (d) show how Noisy Softplus fits to the response firing rates of LIF neurons with different synaptic constants.\relax }}{5}}
\newlabel{fig:nsp}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Noisy Softplus}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noisy Softplus in 3D}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=0.17$ and $\tau _{syn}=1$\nobreakspace {}ms}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=0.3$ and $\tau _{syn}=5$\nobreakspace {}ms}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noisy Softplus}{5}}
\newlabel{equ:nsp}{{5}{5}}
\newlabel{equ:logist}{{6}{5}}
\citation{liu2016bench}
\newlabel{Fig:62}{{4a}{6}}
\newlabel{sub@Fig:62}{{(a)}{4(a)}}
\newlabel{Fig:63}{{4b}{6}}
\newlabel{sub@Fig:63}{{(b)}{4(b)}}
\newlabel{Fig:64}{{4c}{6}}
\newlabel{sub@Fig:64}{{(c)}{4(c)}}
\newlabel{Fig:61}{{4d}{6}}
\newlabel{sub@Fig:61}{{(d)}{4(d)}}
\newlabel{Fig:65}{{4e}{6}}
\newlabel{sub@Fig:65}{{(e)}{4(e)}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Noisy Softplus fits to the neural response firing rate in an SNN simulation. The 28x28 Poisson spike trains in (a) firing rate, and (d) raster plots, are convolved with a 5x5 kernel (b). (c) the convolved map with the firing rates of each neuron. (e) the normalised firing rate compared with Noisy Softplus, Softplus and ReLU activation functions.\relax }}{6}}
\newlabel{fig:cnn}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pixel firing rates}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5x5 kernel}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output firing rates}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 input digits as a raster plot}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Observed `activation functions'}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\citation{Stromatias2015scalable}
\bibdata{ref}
\newlabel{Fig:out}{{5a}{7}}
\newlabel{sub@Fig:out}{{(a)}{5(a)}}
\newlabel{Fig:loss}{{5b}{7}}
\newlabel{sub@Fig:loss}{{(b)}{5(b)}}
\newlabel{Fig:response}{{5c}{7}}
\newlabel{sub@Fig:response}{{(c)}{5(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Classification performance is calculated by the firing rate of output neurons (a). (b) shows how the loss varies over training. (c) illustrates the accuracy over short response times.\relax }}{7}}
\newlabel{fig:training}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ouput firing rates}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss over training}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance over time}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibcite{buesing2011neural}{1}
\bibcite{cao2015spiking}{2}
\bibcite{davison2008pynn}{3}
\bibcite{diehl2015fast}{4}
\bibcite{diehl2016conversion}{5}
\bibcite{furber2014spinnaker}{6}
\bibcite{glorot2011deep}{7}
\bibcite{he2015delving}{8}
\bibcite{hunsberger2015spiking}{9}
\bibcite{Jug_etal_2012}{10}
\bibcite{liu2016bench}{11}
\bibcite{merolla2014million}{12}
\bibcite{neftci2013event}{13}
\bibcite{o2016deep}{14}
\bibcite{Stromatias2015scalable}{15}
\bibstyle{splncs03}
